spring.application.name=MzUplusSpringJpa

#data source
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/mz_db
spring.datasource.username=root
spring.datasource.password=asdf9764

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false