spring.application.name=MzUplusSpringJpa

#data source
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/mz_db
spring.datasource.username=root
spring.datasource.password=asdf9764

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# swagger
# ?? Swagger UI ?? ??
springdoc.swagger-ui.path=/swagger

# ?? ??
springdoc.cache.disabled=true

# ???
springdoc.group-configs[0].group=customer-api
springdoc.group-configs[0].paths-to-match=/api/customers/**

springdoc.group-configs[1].group=manager-api
springdoc.group-configs[1].paths-to-match=/api/managers/**

springdoc.group-configs[2].group=sale-api
springdoc.group-configs[2].paths-to-match=/api/sales/**


